<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Ecommerce Products Page</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Public Sans' rel='stylesheet'>
</head>
<body>
    <nav>
        <img src="./images/ecomwents-logo.png" alt="" srcset="">
        <input type="text">
        <div class="nav-items">
            <ul>
                <li><img src="./images/right-to-bracket-solid.svg" alt="" srcset="">Signin</li>
                <li class="return"><img  src="./images/right-left-solid.svg" alt="" srcset="">Returns/Orders</li>
                <li><img src="./images/cart-shopping-solid.svg" alt="" srcset="">Cart</li>
            </ul>
        </div>
    </nav>
    <section class="section-one">
        <div class="section-one-part-one">
            <div class="section-one-part-one-container">
                <div class="category">
                    <h1>Category</h1>
                    <div class="contents">
                        <h4>Sweatshirt</h4>
                        <h4>T-shirt</h4>
                        <h4>Dress</h4>
                        <h4>Pants</h4>
                        <h4>Traditional Wear</h4>
                    </div>
                </div>
                <div class="filter-by">
                    <h1>Filter By:</h1>
                    <h2>Type:</h2>
                    <div class="type">
                        <div class="type-item">
                            <label for="basic">Basic</label>
                            <input type="checkbox" name="" id="">
                        </div>
                        <div class="type-item">
                            <label for="Pattern">Pattern</label>
                            <input type="checkbox" name="" id="">
                        </div>
                        <div class="type-item">
                            <label for="Hoodie">Hoodie</label>
                            <input type="checkbox" name="" id="">
                        </div>
                        
                        
                    </div>
                    <h1>Color</h1>
                    <div class="color">
                        <div class="color-item">
                            <label for="Black">Black</label>
                            <input type="checkbox" name="" id="">
                        </div>
                        <div class="color-item">
                            <label for="Red">Red</label>
                            <input type="checkbox" name="" id="">
                        </div>
                        <div class="color-item">
                            <label for="Brown">Brown</label>
                            <input type="checkbox" name="" id="">
                        </div>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="section-one-part-two">
            <div class="title">
                <h1>Sweatshirts</h1>
            </div>
            <div class="contents">
                <div class="card">
                    <div class="icon">
                        <img src="./images/magnifying-glass-solid.svg" alt="" srcset="">
                    </div>
                    <img src="./images/sweatshit1.jpg" alt="" srcset="">
                    <div class="content-spacing">
                        
                        <h3>Sweatshirt</h3>
                        <h4>$10.52</h4>
                        
                    </div>
                </div>
                <div class="card">
                    <div class="icon">
                        <img src="./images/magnifying-glass-solid.svg" alt="" srcset="">
                        
                    </div>
                    <img src="./images/sweatshit2.jpg" alt="" srcset="">
                    <div class="content-spacing">
                        <h3>Sweatshirt</h3>
                        <h4>$10.52</h4>
                    </div>
                </div>
                <div class="card">
                    <div class="icon">
                        <img src="./images/magnifying-glass-solid.svg" alt="" srcset="">
                        
                    </div>
                    <img src="./images/sweatshit3.jpg" alt="" srcset="">
                    <div class="content-spacing">
                        <h3>Sweatshirt</h3>
                        <h4>$10.52</h4>
                    </div>
                </div>
                <div class="card">
                    <div class="icon">
                        <img src="./images/magnifying-glass-solid.svg" alt="" srcset="">
                    </div>
                    <img src="./images/sweatshit4.jpg" alt="" srcset="">
                    <div class="content-spacing">
                        <h3>Sweatshirt</h3>
                        <h4>$10.52</h4>
                    </div>
                </div>
                <div class="card">
                    <div class="icon">
                        <img src="./images/magnifying-glass-solid.svg" alt="" srcset="">
                       
                    </div>
                    <img src="./images/sweatshit5.jpg" alt="" srcset="">
                    <div class="content-spacing">
                        <h3>Sweatshirt</h3>
                        <h4>$10.52</h4>
                    </div>
                </div>
                <div class="card">
                    <div class="icon">
                        <img src="./images/magnifying-glass-solid.svg" alt="" srcset="">
                        
                    </div>
                    <img src="./images/sweatshit6.jpg" alt="" srcset="">
                    <div class="content-spacing">
                        <h3>Sweatshirt</h3>
                        <h4>$10.52</h4>
                    </div>
                </div>
                <div class="card">
                    <div class="icon">
                        <img src="./images/magnifying-glass-solid.svg" alt="" srcset="">
                        
                    </div>
                    <img src="./images/sweatshit7.jpg" alt="" srcset="">
                    <div class="content-spacing">
                        <h3>Sweatshirt</h3>
                        <h4>$10.52</h4>
                    </div>
                </div>
                <div class="card">
                    <div class="icon">
                        <img src="./images/magnifying-glass-solid.svg" alt="" srcset="">
                        
                    </div>
                    <img src="./images/sweatshit8.jpg" alt="" srcset="">
                    <div class="content-spacing">
                        <h3>Sweatshirt</h3>
                        <h4>$10.52</h4>
                    </div>
                </div>
            </div>
            <div class="page-numbers"></div>
        </div>
    </section>
    
    <section class="footer">
        <div class="footer-content">
            <div class="footer-part-one">
                <div class="col-1">
                    <div class="logo">
                        <img src="./images/ecomwents-logo.png" alt="" srcset="">
                    </div>
                    <div class="other-logos">
                        <img src="./images/icon-facebook.svg" alt="" srcset="">
                        <img src="./images/icon-youtube.svg" alt="" srcset="">
                        <img src="./images/icon-twitter.svg" alt="" srcset="">
                        <img src="./images/icon-pinterest.svg" alt="">
                        <img src="./images/icon-instagram.svg" alt="" srcset="">
                    </div>
                </div>
                <div class="col-2">
                    <ul>
                        <li>About Us</li>
                        <li>Contact</li>
                        <li>Blog</li>
                    </ul>
                </div>
                <div class="col-3">
                    <ul>
                        <li>Careers</li>
                        <li>Support</li>
                        <li>Privacy Policy</li>
                    </ul>
                </div>
            </div>
            <p>© EcomWents. All Rights Reserved</p>
            
    
        </div>
    </section>
</body>
</html>